VITE_SUPABASE_PROJECT_ID="qbvvzgqorekryvoeyiks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidnZ6Z3FvcmVrcnl2b2V5aWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTE2NTQsImV4cCI6MjA4NTgyNzY1NH0.RU2dOdB_TONb9qmWo79595irjsu-6OJ-jlYqOb556YM"
VITE_SUPABASE_URL="https://qbvvzgqorekryvoeyiks.supabase.co"
